# The site.cfg file is used to configure a flask app.  Refer to the flask
# documentation for other configurations.

# Set the HOST to 0.0.0.0 for being an externally visible server.
HOST = '127.0.0.1'
PORT = 5000

# Helpful to have this set to True if you want to fix stuff.
DEBUG=True

# https://developers.google.com/recaptcha/intro
# TODO update the SITE_ID: https://www.google.com/recaptcha/admin#site/SITE_ID
# environment vars set in the .env file
import os
RECAPTCHA_PUBLIC_KEY = os.getenv('RECAPTCHA_PUBLIC_KEY', default='TODO-no-RECAPTCHA_PUBLIC_KEY-found-in-env')
RECAPTCHA_SECRET_KEY = os.getenv('RECAPTCHA_SECRET_KEY', default='TODO-no-RECAPTCHA_SECRET_KEY-found-in-env')
